PORT=2806

mongodb=mongodb+srv://mohammedshammasuddins81:Shammas_28@cluster0.xm21m.mongodb.net/SmartPantry?retryWrites=true&w=majority&appName=Cluster0



SECRET=Foodie


ADMIN_NAME=mohammed.shammasuddin.s81@kalvium.community
ADMIN_PASSWORD=bcja ncwr tfzt beyz